<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <script type="module" crossorigin src="/assets/main-R6-TiNIX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-DJNqOTrD.css">
  </head>
  <body>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-link">
            <a href="/index.html">首頁</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/about-me.html">關於我們</a>
        </li>
        <li class="navbar-link active">
            <a href="/pages/download.html">下載專區</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/thanks.html">恩謝</a>
        </li>
      </ul>
    </nav>
    
  </body>

</html>
