<!doctype html>
<html lang="zh-tw">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chp1 啓程</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            padding: 3rem;
        }

        h1#title {
            position: absolute;
            font-size: 4rem;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            opacity: 0;
            white-space: nowrap;
        }

        h1#title.active {
            animation: fadeTitle 4s ease-in-out 250ms;
        }

        @keyframes fadeTitle {
            from {
                opacity: 0;
            }
            40%, 60% {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        /* dialog */

        div#gui {
            width: 100%;
        }

        section#dialog {
            padding: 1.4rem 2rem;
            background-color: #1f1f20;
            border-radius: .4rem;
            border: 3px solid orange;
            box-shadow: inset 5px 5px 20px #242424;
            margin-bottom: 2rem;
        }

        div#speaker {

        }

        p#content {
            font-size: 1.2rem;
            width: 100%;
        }

        p#content::after{
            content: '.';
            font-size: 2rem;
            line-height: 0;
            color:white !important;
            animation: blink 1s steps(2) infinite;
        }

        @keyframes blink{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        div#options {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: 4;
            gap: .6rem;
            font-size: 1.3rem;
        }

        p#option:hover {
            color: skyblue;
            cursor: pointer;
            transition: all .15s ease-in;
        }

        p#option:hover::before {
            content: "> ";
        }

    </style>

  </head>
  <body>

    <!-- background image -->
    <div class="image-box">
        <img src="/class.png" alt="" id="background-image">
    </div>

    <h1 id="title" class="">Ch1 </h1>
 
    <!-- Dialog -->
    <div id="gui">
    
        <section id="dialog">
    
            <div id="speaker"></div>
    
            <p id="content"></p>

            <div id="options">

                <p id="option">我是第一選擇</p>

                <p id="option">我是第二選擇</p>

            </div>
    
        </section>
        
    </div>

    <script type="module" src="/src/main.ts"></script>
    <script type="module" src="/src/chapter/first.ts"></script>

  </body>

</html>
