<!doctype html>
<html lang="zh-tw">
  <head>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark">
    <title>Final Report</title>

    <style>
      button.start-game-button {
        padding: .5rem .7rem;
        font-size: 1.8rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background-color: #343434;
      }

      .start-game-button a{
        color: white;
      }
    </style>

    <script type="module" crossorigin src="/assets/main-R6-TiNIX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-DJNqOTrD.css">
  </head>
  <body>

    <nav class="navbar">
      <ul class="navbar-list">
        <li class="navbar-link active">
            <a href="/index.html">首頁</a>
        </li>
        <li class="navbar-link ">
            <a href="/pages/about-me.html">關於我們</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/download.html">下載專區</a>
        </li>
        <li class="navbar-link">
            <a href="/pages/thanks.html">恩謝</a>
        </li>
      </ul>
    </nav>
    
    <button class="start-game-button">
      <a href="/pages/games/first.html">
        開始游戲
      </a>
    </button>


  </body>

  
</html>
